defcolor_bar                   = 0xFF000000; // bar color
defcolor_base                  = 0xFFfcaa05; // bar string color
defcolor_pop1                  = 0xffde8150; // string color in the popups
defcolor_pop2                  = 0xFFFF0000; // color of star that indicate dirty buffer and the thing that indicate key shortcuts in command lister

defcolor_back                  = 0xFF000000;
defcolor_margin                = 0xFF111111;
defcolor_margin_hover          = 0xff63523d;
defcolor_margin_active         = 0xff63523d;

defcolor_list_item             = { 0xFF222425, defcolor_back};
defcolor_list_item_hover       = { 0xff362e25, defcolor_margin};
defcolor_list_item_active      = { 0xff63523d, defcolor_margin};

defcolor_cursor                = { 0xFF00EE00, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = 0xFF0C0C0C; // character under cursor

defcolor_highlight_cursor_line = 0xFF313135; // line under cursor

defcolor_mark                  = 0xFF494949;
defcolor_highlight             = 0xFF003f00;
defcolor_at_highlight          = 0xFFFEFEFE;

defcolor_text_default          = 0xffA0AFA0; // default text color
defcolor_comment               = 0xff006000;

defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828, 0xffdb2828, 0xffb90fdb };
defcolor_keyword               = 0xfff0c674;
defcolor_str_constant          = 0xffc1d444;
defcolor_char_constant         = 0xffc1d444;
defcolor_int_constant          = 0xffc1d444;
defcolor_float_constant        = 0xffc1d444;
defcolor_bool_constant         = 0xffc1d444;
defcolor_preproc               = 0xFFd0d0d0;
defcolor_include               = 0xffd0d0d0;
defcolor_special_character     = 0xffff0000;
defcolor_ghost_character       = 0xff4e5e46; // break line character
defcolor_highlight_junk        = 0xff3a0000;
defcolor_highlight_white       = 0xff003a3a;

defcolor_paste                 = 0xffddee00;
defcolor_undo                  = 0xff00ddee;

defcolor_line_numbers_back     = 0xff101010;
defcolor_line_numbers_text     = 0xff404040;


defcolor_paste                      =  0xFFFFBB00;
defcolor_undo                       =  0xFF80005D;

defcolor_highlight_junk             =  0xFF3A0000;
defcolor_highlight_white            =  0xFF003A3A;


defcolor_back_cycle                 = {0xFF000000, 0xFF050506};
defcolor_text_cycle                 = {0xFFB00070, 0xFF00A000, 0xFF0080D0, 0xFFC0C000};

defcolor_line_numbers_back          =  defcolor_back;
defcolor_line_numbers_text          =  0xFF487080;

defcolor_function                   =  0xffBF0D1E;
defcolor_type                       =  0xffe8b11c;
defcolor_macro                      =  0xFF57bfee;
defcolor_enum                       =  0xff35b59e;
defcolor_global                     =  0xffa25683;
defcolor_primitive                  =  defcolor_type;
defcolor_struct                     =  defcolor_keyword;
defcolor_non_text                   =  0xff5f5751;
defcolor_control                    =  defcolor_preproc;

defcolor_vim_filebar_pop            = 0xFF912F70;

defcolor_vim_chord_unresolved       = 0xFFf0f0f0;
defcolor_vim_chord_error            = 0xFFFF0000;
defcolor_vim_chord_text             = 0xFF905020;

fleury_color_syntax_crap           = 0xff5f5751;
fleury_color_operators             = 0xffbd2d2d;
fleury_color_inactive_pane_overlay = 0x55000000;
fleury_color_inactive_pane_background = 0xff000000;
fleury_color_file_progress_bar     = 0x69424242;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xffe8b11c;
fleury_color_index_sum_type        = 0xffa7eb13;
fleury_color_index_function        = 0xffBF2D1E;
fleury_color_index_rust_module     = 0xFF34cf4f;
fleury_color_index_cpp_namespace   = 0xFF34cf4f;
fleury_color_index_rust_trait      = 0xFFde0783;
fleury_color_builtin_function      = 0xFFde0783;
fleury_color_index_macro           = 0xFF57bfee;
fleury_color_index_constant        = 0xff35b59e;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = 0xffa25683;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffe2c942;

modal_cursor_normal  = 0xffe0741b;
modal_cursor_insert  = 0xFF00EE00;
modal_cursor_delete  = 0xffff0000;
modal_cursor_yank    = 0xffba60c4;
modal_cursor_change  = 0xffffe094;
modal_cursor_goto    = 0xffffef05;
modal_cursor_search  = 0xff0f00ff;
modal_cursor_comment = 0xff9f9f9f;
